<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>CONTACT</title>
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper ">
                    <a href="index.html">HOME</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="About.html">ABOUT</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="portfolio.html">PORTFOLIO</a>
                </div>
            </div>
            <div class="middle">
                <div class="logo-wrapper">
                    <img src="assets/logos/hallefineart.png">
                </div>
            </div>
            <div class="right-side">
                <div class="nav-link-wrapper">
                    <a href="print-store.html">PRINT STORE</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href="contact.html">CONTACT</a>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-form-wrapper">
        <form action="">
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="firstname" placeholder="Your name..">

            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="lastname" placeholder="Your last name..">
            <label for="email">Email Address</label>
            <input name="email" type="email" placeholder="doh@example.com" required>

            <label for="Message">Message</label>
            <textarea required name="message" id="message" cols="30" rows="10"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>